# dependabot_gradle_test

./: README.md  build.gradle  dependencies.gradle  test.rb
.github/: dependabot.yml
app/: build.gradle
gradle/: dependencies.gradle
