buildscript {
    def getVersionCode = {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    }

    def getVersionName = {
        return new Date().format('yy.MM.dd')
    }
    apply from: "$rootDir/deps.gradle"

    dagger_version = "2.20"
    ext.version_name = getVersionName()
    ext.version_code = getVersionCode()
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.sonarqube"

//sonar configuration
sonarqube {
    properties {
        property "sonar.projectVersion", project.version_name
        property "sonar.sourceEncoding", "UTF-8"

        property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/jacoco.xml"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
    }
}
