apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.hiya.jacoco-android'

apply from: './dependencies.gradle'

jacoco {
    toolVersion = "0.8.4"
}

jacocoAndroidUnitTestReport {
    // uncomment to see the report locally on html format
    // html.enabled true
    xml.enabled true
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.mercuriete.musiciantools"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode project.version_code
        versionName project.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.dagger:dagger:2.36"
    implementation "com.google.dagger:dagger-android:${ext.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagge_version"
    compile libraries.bytebuddy
}
